name=esp-ota
version=1.2.0
author=daschund
category=Communication
maintainer=daschund <omega.vcs@gmail.com>
sentence=OTA for ESP32/ESP8266.
paragraph=OTA for ESP32/ESP8266
url=https://github.com/daschund/esp-ota
architectures=esp32,esp8266
